<!-- FILEPATH: /c:/Users/casto/Downloads/gabirel/transition.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Transition Page</title>
    <style>
        .progress-bar {
            width: 80%;
            height: 30px;
            background-color: #f2f2f2;
            border-radius: 15px;
            margin: 0 auto;
        }
        
        .progress-bar-fill {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 15px;
            animation: progress 21s linear;
        }
        
        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        
        body {
            margin: 0;
            overflow: hidden;
        }
        
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1.0; /* Adjust the opacity as needed */
            z-index: -1; /* Set a negative z-index to move the video behind other elements */
        }
        
        @keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        #toremove {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 100px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            font-weight: 900;

        
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "blague.html";
        }, 21000); // video seconds delay

        
        
        function unmuteVideo() {
            var video = document.querySelector('video');
            var remove = document.getElementById('toremove');
            video.muted = false;
            remove.style.display = "none";
        }
        </script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <button style="position: fixed; top: 10px; right: 10px;" onclick="window.location.href = 'blague.html';">Passer</button>
    <div class="progress-bar">
        <div class="progress-bar-fill"></div>
    </div>
    <p id="volume">🎉🎂🎉 BON ANNIV 🎉🎂🎉</p>
    <h2 id="toremove" onclick="unmuteVideo()">🔇 Clique pour mettre le son ! 🔇</h2>
    <video src="trap.mp4" autoplay muted></video>
</body>
</html>
